{
  "name": "pi-jules",
  "version": "1.0.0",
  "description": "Delegate coding tasks to Jules from Pi. Async background agent with live status, completion notifications, and kaomoji.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "jules",
    "google-jules",
    "coding-agent",
    "async",
    "background-agent",
    "delegation"
  ],
  "author": "fir4s",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4firas/pi-jules.git"
  },
  "homepage": "https://github.com/4firas/pi-jules#readme",
  "bugs": {
    "url": "https://github.com/4firas/pi-jules/issues"
  },
  "files": [
    "extensions/",
    "README.md"
  ],
  "pi": {
    "extensions": ["./extensions/pi-jules.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
